PORT = 5000 // порт
DB_NAME = testDB // название базы данных
DB_USER = root // пользователь базы данных 
DB_PASSWORD = ********* // пароль базы данных
DB_HOST = localhost // сервер базы данных 
DB_PORT = 3306 // порт
SECRET_KEY= 1234567890qwerty // секретный ключ для кодирования и декодирования jwt токена  (рандомная строка)
